MONGO_URI=mongodb+srv://danishmuhammed270:A9048738251@cluster01.gtofccf.mongodb.net/
JWT_SECRET=your_jwt_secret
GEMINI_API_KEY=AIzaSyAkUPZyi-h3FGmJWtJnjHja2CllmkOyLU0
REACT_APP_API_URL=https://ai-code-generator-backend.vercel.app
